
NODE_ENV=development

PORT=4000
CONNECTION_STRING=mongodb+srv://devhem241:S7PIBPKpJF0rYmuD@cluster0.avlkzzk.mongodb.net/ground-booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secret-Udemy-and-ultra-long-secret
JWT_EXPIRES_IN = 90d